<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털 퍼블리싱</title>
	<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<style>
		.wrap{width: 500px; 
			background: #EEE; 
			margin: auto;
			padding:50px;}
		img{display: block; margin: auto; width: 250px; margin-top: 30px; margin-bottom: 30px;}
		h1{margin: 0;
			margin-top: 50px;
			margin-bottom: 10px;
			font-family: 'Black Han Sans', sans-serif;}
		h2{margin-top: 0px;
				margin-bottom: 10px;
			font-family: 'East Sea Dokdo', cursive;}	
		body{margin: 0;}
	
		p{margin:0px; 
		 line-height: 1.8;
		font-family: 'East Sea Dokdo', cursive;}
		
		.border{border: 8px solid blue}
		.circle{border-radius: 50%;}
		.w400{width: 400px;}
		.w500{width: 500px;}
		.footer{width:500px; margin: auto; 
			background: #555; 
			height: 50px; 
			color: solid black;
			padding: 50px; 
			padding-top: 30px;}
		.footer p{line-height: 50px;}
		.small {font-size: 14px;}
		.center{text-align: center;}
		.header{width:500px; 
			margin: auto; 
			background: #555; 
			height: 150px; 
			color: solid black;
			padding: 50px; 
			padding-top: 30px;}
		.header p{line-height: 150px;}
	</style>
</head>
<body>
	<div class="header">
		<h1>혼저옵서예~~ 제주도 여행 일기</h1>
	</div>

	<div class="wrap">
		<img class="circle w400"  src="me.jpg">
		<h1>제주도 여행1</h1>
		<h2>암울한 첫 날</h2>
		<p>개강 전, 해외는 못 가더라도 국내 여행은 가보고 싶어서</p> 
		<p> 제주도로 여행을 계획했다.</p> 
		<p>첫 날 부터 가려던 맛집은 휴무 날이고, 가려던 관광지는</p> 
		<p>금방 마감시간이 되어서 가지도 못하고 </p>		
		<p>무의미한 1박을 보내게 되었다.</p> 
		<p>밥도 제대로 못 먹고 가고싶던 곳도 못 가서</p> 
		<p>기분이 안 좋았던 첫 날이었다.</p>
		
		<img class="circle w400" src="meme.jpg">

		<h1>제주도 여행2</h1>
		<h2>프로 라이더</h2>
		<p>둘째 날은 일찍 일어나서 우도로 갔다.</p>
		<p>총 네명에서 갔지만 다들 면허가 없어서 전기 자동차는 </p>
		<p> 못 빌리고 다들 귀엽게 전기 자전거를 빌렸다.</p> 
		<p>약간 오토바이같은 느낌이었지만 아주 재미지게 탔다.</p>
		<p>하지만 막판에 트럭을 피하다가 넘어져서 무릎이랑 손바닥이 쓸렸다.</p>
		<p> 아팠지만 스릴있는 우도 한바퀴였다.</p>
		<img src="udo.jpg">
		<p>한 건 없어도 재밌는 우리덜,,^^</p>
	</div>
			
<div class="footer"> 
	<p class="small center">copyright&copy;2019 한경대학교 디자인학과 우주현. all rights reserved</p>
			</div>		
		
</body>
</html>